[gd_scene load_steps=5 format=2]

[ext_resource path="res://GrassTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entrance.tscn" type="PackedScene" id=4]

[node name="Map1" type="Node2D"]
position = Vector2( 8, 0 )

[node name="Tile" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 160 )

[node name="Tile" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Tile2" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Tile3" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Tile4" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 104, 0 )

[node name="Tile5" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 256, 320 )

[node name="Tile7" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 192, 320 )

[node name="Tile9" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 320, 256 )

[node name="Tile11" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 344, 0 )

[node name="Tile12" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 312, 0 )

[node name="Tile13" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 432, 64 )

[node name="Tile20" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 472, 64 )

[node name="Tile14" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 384, 256 )

[node name="Tile15" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 448, 256 )

[node name="Tile16" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 512, 256 )

[node name="Tile17" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 576, 192 )

[node name="Tile18" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 640, 128 )

[node name="Tile19" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 640, 128 )

[node name="Tile24" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 704, 128 )

[node name="Tile25" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 768, 64 )

[node name="Tile8" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 128, 320 )

[node name="Tile10" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 128, 320 )

[node name="Tile6" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 0, 384 )

[node name="Tile21" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 896, 384 )

[node name="Tile22" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 960, 384 )

[node name="Tile23" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 960, 320 )

[node name="Tile27" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 896, 192 )

[node name="Tile28" parent="Tile" instance=ExtResource( 1 )]
position = Vector2( 896, -128 )

[node name="Tile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 608 )

[node name="Tile" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 256, 0 )

[node name="Tile2" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 320, 0 )

[node name="Tile6" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 384, 0 )

[node name="Tile3" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 128, 0 )

[node name="Tile4" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 192, 0 )

[node name="Tile5" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="Tile7" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 704, 0 )

[node name="Tile9" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 768, 0 )

[node name="Tile10" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 640, 0 )

[node name="Tile12" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 576, 0 )

[node name="Tile13" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 576, 0 )

[node name="Tile14" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 832, 0 )

[node name="Tile15" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 896, 0 )

[node name="Tile17" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 512, 0 )

[node name="Tile11" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 448, 0 )

[node name="Tile8" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 704, 0 )

[node name="Tile16" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 640, -128 )

[node name="Tile18" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 704, -64 )

[node name="Tile27" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 960, -576 )

[node name="Tile30" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 1024, -192 )

[node name="Tile19" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( -40, -512 )

[node name="Tile20" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( -40, -448 )

[node name="Tile21" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( -40, -384 )

[node name="Tile22" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( -40, -320 )

[node name="Tile23" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( -40, -256 )

[node name="Tile36" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( -40, -64 )

[node name="Tile24" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( -40, -576 )

[node name="Tile25" parent="Tile2" instance=ExtResource( 1 )]
position = Vector2( 960, 0 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 2 )]
position = Vector2( 40, 440 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 592, 544 )

[node name="Enemy2" parent="Enemy" instance=ExtResource( 3 )]
position = Vector2( 320, -80 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="Map4" parent="." instance=ExtResource( 4 )]
position = Vector2( -72, 200 )

[node name="Map2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1112, 232 )

[connection signal="health_updated" from="Player" to="Player" method="_on_Player_health_updated"]
