[gd_scene load_steps=2 format=2]

[ext_resource path="res://DarkStoneTile.tscn" type="PackedScene" id=1]

[node name="Map5" type="Node2D"]

[node name="DarkStoneTile" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 608 )

[node name="DarkStoneTile2" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="DarkStoneTile3" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 128, 0 )

[node name="DarkStoneTile4" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 192, 0 )

[node name="DarkStoneTile6" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 320, 0 )

[node name="DarkStoneTile7" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 384, 0 )

[node name="DarkStoneTile8" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 448, 0 )

[node name="DarkStoneTile5" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 256, 0 )

[node name="DarkStoneTile9" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 512, 0 )

[node name="DarkStoneTile10" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 576, 0 )

[node name="DarkStoneTile11" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 640, 0 )

[node name="DarkStoneTile12" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 768, 0 )

[node name="DarkStoneTile13" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 832, 0 )

[node name="DarkStoneTile14" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 896, 0 )

[node name="DarkStoneTile16" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 960, 0 )

[node name="DarkStoneTile15" parent="DarkStoneTile" instance=ExtResource( 1 )]
position = Vector2( 704, 0 )
